{
  "name": "meow",
  "version": "1.0.0",
  "description": "Scratch Addons unittests.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScratchAddons/meow.git"
  },
  "author": "apple502j",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ScratchAddons/meow/issues"
  },
  "homepage": "https://github.com/ScratchAddons/meow#readme",
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "intl-messageformat": "^9.11.4",
    "tap": "^15.1.6",
    "tiny-glob": "^0.2.9"
  },
  "type": "module"
}
